// DM Environment file for Dragonball Live 2015.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "lib"
#define FILE_DIR "lib/handystuff"
#define FILE_DIR "lib/handystuff/demo"
#define FILE_DIR "res"
#define FILE_DIR "res/Icons"
#define FILE_DIR "res/Icons/Aura"
#define FILE_DIR "res/Icons/Aura/SSJ2"
#define FILE_DIR "res/Icons/Aura/SSJ4"
#define FILE_DIR "res/Icons/Enemies"
#define FILE_DIR "res/Icons/equips"
#define FILE_DIR "res/Icons/Hair"
#define FILE_DIR "res/Icons/HUD"
#define FILE_DIR "res/Icons/Items"
#define FILE_DIR "res/Icons/menu"
#define FILE_DIR "res/Icons/Misc_Icons"
#define FILE_DIR "res/Icons/NPC"
#define FILE_DIR "res/Icons/Objects"
#define FILE_DIR "res/Icons/Player Icons"
#define FILE_DIR "res/Icons/Projectiles"
#define FILE_DIR "res/Icons/Turfs"
#define FILE_DIR "res/Splash Screens"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Dragonball Live 2015.dm"
#include "Map.dmm"
#include "Styles.dms"
#include "src\TestVerbs.dm"
#include "src\Turfs.dm"
#include "src\Communication\Who.dm"
#include "src\Mobs\CombatMob.dm"
#include "src\Mobs\CombatNPC.dm"
#include "src\Mobs\Haircut.dm"
#include "src\Mobs\PC.dm"
#include "src\Mobs\CharacterCreation\CharacterCreation.dm"
#include "src\Mobs\CharacterCreation\CreationEnums.dm"
#include "src\Mobs\CharacterCreation\CreationMobs.dm"
#include "src\Mobs\Races\Android.dm"
#include "src\Mobs\Races\Human.dm"
#include "src\Mobs\Races\Icer.dm"
#include "src\Mobs\Races\Namek.dm"
#include "src\Mobs\Races\Saiyan.dm"
#include "src\System\Login.dm"
#include "src\System\Saving and Loading.dm"
#include "src\System\SplashScreens.dm"
// END_INCLUDE

