turf/Beach
	left
		icon='turfs{beach}.dmi'
		icon_state="left"
	top
		icon='turfs{beach}.dmi'
		icon_state="top"
	right
		icon='turfs{beach}.dmi'
		icon_state="right"
	bottom
		icon='turfs{beach}.dmi'
		icon_state="bottom"
	topright
		icon='turfs{beach}.dmi'
		icon_state="top-right"

	topleft
		icon='turfs{beach}.dmi'
		icon_state="top-left"

	bottomleft
		icon='turfs{beach}.dmi'
		icon_state="bottom-left"

	bottomright
		icon='turfs{beach}.dmi'
		icon_state="bottom-right"

	inverttopright
		icon='turfs{beach}.dmi'
		icon_state="invert-top-right"

	inverttopleft
		icon='turfs{beach}.dmi'
		icon_state="invert-top-left"

	invertbottomleft
		icon='turfs{beach}.dmi'
		icon_state="invert-bottom-left"

	invertbottomright
		icon='turfs{beach}.dmi'
		icon_state="invert-bottom-right"

turf/Ground_Grass_Sand
	left
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="left"
	top
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="top"
	right
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="right"
	bottom
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="bottom"
	topright
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="topright-1"
	topleft
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="topleft-1"
	bottomleft
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="bottomleft-1"
	bottomright
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="bottomright-1"
	topright2
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="topright-2"
	topleft2
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="topleft-2"
	bottomleft2
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="bottomleft-2"
	bottomright2
		icon='turfs{ground-grass-sand}.dmi'
		icon_state="bottomright-2"
turf/Ground_Mountain_Water
	left
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="left"
		density=1
	top
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="top"
		density=1
	right
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="right"
		density=1
	bottom
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="bottom"
		density=1
	topright
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="topright1"
		density=1
	topleft
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="topleft1"
		density=1
	bottomleft
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="bottomleft1"
		density=1
	bottomright
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="bottomright1"
		density=1
	topright2
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="topright2"
		density=1
	topleft2
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="topleft2"
		density=1
	bottomleft2
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="bottomleft2"
		density=1
	bottomright2
		icon='turfs{ground-mountain-water}.dmi'
		icon_state="bottomright2"
		density=1
turf/Ground_Mountain
	left
		icon='turfs{ground-mountain}.dmi'
		icon_state="left"
		density=1
	top
		icon='turfs{ground-mountain}.dmi'
		icon_state="top"
		density=1
	right
		icon='turfs{ground-mountain}.dmi'
		icon_state="right"
		density=1
	bottom
		icon='turfs{ground-mountain}.dmi'
		icon_state="bottom"
		density=1
	topright
		icon='turfs{ground-mountain}.dmi'
		icon_state="topright1"
		density=1
	topleft
		icon='turfs{ground-mountain}.dmi'
		icon_state="topleft1"
		density=1
	bottomleft
		icon='turfs{ground-mountain}.dmi'
		icon_state="bottomleft1"
		density=1
	bottomright
		icon='turfs{ground-mountain}.dmi'
		icon_state="bottomright1"
		density=1
	topright2
		icon='turfs{ground-mountain}.dmi'
		icon_state="topright2"
		density=1
	topleft2
		icon='turfs{ground-mountain}.dmi'
		icon_state="topleft2"
		density=1
	bottomleft2
		icon='turfs{ground-mountain}.dmi'
		icon_state="bottomleft2"
		density=1
	bottomright2
		icon='turfs{ground-mountain}.dmi'
		icon_state="bottomright2"
		density=1
turf/Ground
	grass
		icon='turfs{ground}.dmi'
		icon_state="grass"
	water
		icon='turfs{ground}.dmi'
		icon_state="water"
		density=1
	sand
		icon='turfs{ground}.dmi'
		icon_state="sand"
	tilesA
		icon='turfs{ground}.dmi'
		icon_state="tilesA"
	tilesB
		icon='turfs{ground}.dmi'
		icon_state="tilesB"
	pavement1
		icon='turfs{ground}.dmi'
		icon_state="pavement1"
	pavement2
		icon='turfs{ground}.dmi'
		icon_state="pavement2"
	sidewalk
		icon='turfs{ground}.dmi'
		icon_state="sidewalk"
turf/Invisible_Turfs
	Blocker
		icon='turfs{ground}.dmi'
		icon_state="null"
		opacity=1
		Enter()
			return

turf/Kamis_Lookout
	lookout1
		icon='turfs{kamis-lookout}.dmi'
		icon_state="lookout-1"
	lookout2
		icon='turfs{kamis-lookout}.dmi'
		icon_state="lookout-2"
	lookout3
		icon='turfs{kamis-lookout}.dmi'
		icon_state="lookout-3"
	lookout4
		icon='turfs{kamis-lookout}.dmi'
		icon_state="lookout-4"
	lookout5
		icon='turfs{kamis-lookout}.dmi'
		icon_state="lookout-5"
	lookout6
		icon='turfs{kamis-lookout}.dmi'
		icon_state="lookout-6"
	lookout7
		icon='turfs{kamis-lookout}.dmi'
		icon_state="lookout-7"
turf/Walls
	brick1
		icon='turfs{walls}.dmi'
		icon_state="brick-1"
		density=1
	brick2
		icon='turfs{walls}.dmi'
		icon_state="brick-2"
		density=1

turf/Snake_Way
	bridge
		icon='turfs{snakeway}.dmi'
		icon_state="bridge"
	clouds
		icon='turfs{snakeway}.dmi'
		icon_state="clouds"
		density=1
	King_Kais
		icon='turfs{snakeway}.dmi'
		icon_state="kk"


turf/HFIL
	grass
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_grass"
	bottom_right1
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_bottomright1"
		density=1
	bottom_right2
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_bottomright2"
		density=1
	bottom_left1
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_bottomleft1"
		density=1
	bottom_left2
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_bottomleft2"
		density=1
	top_right1
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_topright1"
		density=1
	top_right2
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_topright2"
		density=1
	top_left1
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_topleft1"
		density=1
	top_left2
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_topleft2"
		density=1
	top
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_top"
		density=1
	bottom
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_bottom"
		density=1
	left
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_left"
		density=1
	right
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_right"
		density=1
	water
		icon='turfs{snakeway}.dmi'
		icon_state="hfil_water"
		density=1
obj/Kami
	cone13
		icon='turfs{trees-cone-1}.dmi'
		icon_state="1,3"
	cone12
		icon='turfs{trees-cone-1}.dmi'
		icon_state="1,2"

	cone11
		icon='turfs{trees-cone-1}.dmi'
		icon_state="1,1"
	hbtctree11
		icon='turfs{trees-palm-3}.dmi'
		icon_state="1,1"
	hbtctree12
		icon='turfs{trees-palm-3}.dmi'
		icon_state="1,2"
	hbtctree13
		icon='turfs{trees-palm-3}.dmi'
		icon_state="1,3"
	hbtctree21
		icon='turfs{trees-palm-3}.dmi'
		icon_state="2,1"
	hbtctree22
		icon='turfs{trees-palm-3}.dmi'
		icon_state="2,2"
	hbtctree23
		icon='turfs{trees-palm-3}.dmi'
		icon_state="2,3"
turf/Kami
	kami20
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "2,0"
		density = 1
	kami30
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "3,0"
		density = 1
	kami40
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "4,0"
		density = 1
	kami01
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "0,1"
		density = 1
	kami11
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "1,1"
		density = 1
	kami21
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "2,1"
		density = 1
	kami31
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "3,1"
		density = 1
	kami41
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "4,1"
		density = 1
	kami51
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "5,1"
		density = 1
	kami61
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "6,1"
		density = 1
	kami02
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "0,2"
		density = 1
	kami12
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "1,2"
		density = 1
	kami22
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "2,2"
		density = 1
	kami32
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "3,2"
		density = 1
	kami42
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "4,2"
		density = 1
	kami52
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "5,2"
		density = 1
	kami62
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "6,2"
		density = 1
	kami23
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "2,3"
		density = 1
	kami33
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "3,3"
		density = 1
	kami43
		icon = 'turfs{kamis-lookout-building}.dmi'
		icon_state = "4,3"
		density = 1
	groundmiddle
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "ground-middle"
	groundtl
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "ground-tl"
		density=1
	groundtr
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "ground-tr"
		density=1
	groundbl
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "ground-bl"
		density=1
	groundbr
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "ground-br"
		density=1

	sky1
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "sky-1"

	sky2
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "sky-2"

	grasspatch_m
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-m"
	grasspatch_l
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-l"
	grasspatch_r
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-r"
	grasspatch_t
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-t"
	grasspatch_b
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-b"
	grasspatch_tr
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-tr"
	grasspatch_tl
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-tl"
	grasspatch_bl
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-bl"
	grasspatch_br
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-br"
	grasspatch_tri
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-i-tr"
	grasspatch_tli
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-i-tl"
	grasspatch_bli
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-i-bl"
	grasspatch_bri
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-i-br"
	grasspatch_tr2
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-tr2"
	grasspatch_tl2
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-tl2"
	grasspatch_bl2
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-bl2"
	grasspatch_br2
		icon = 'turfs{kamis-lookout}.dmi'
		icon_state = "grasspatch-br2"



