// DM Environment file for overlay-lib.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "colors.dm"
#include "icons.dm"
#include "macros.dm"
#include "mouse.dm"
#include "overlays.dm"
#include "text.dm"
// END_INCLUDE

